<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>报税与退税 &#8212; McMasterGradStuManual 2.1 文档</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="快递" href="kuaidi.html" />
    <link rel="prev" title="保险" href="BaoXian.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="kuaidi.html" title="快递"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="BaoXian.html" title="保险"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">McMasterGradStuManual 2.1 文档</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>报税与退税<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="line-block">
<div class="line">加拿大被称为万税之国，税与每人相伴一生，直到终老——交遗产税。</div>
<div class="line">学生属于低收入人群，劫富济贫的受益者。每年3到4月是报税的季节，不管是否有收入，都应该报税。</div>
<div class="line">和学生有关的税务申报主要有一下几种：</div>
</div>
<ol class="arabic simple">
<li>T2202A 表：全称是“Tuition, Education, and Textbook Amounts Certificate”。也就是学费退税。在mosaic上可以下载打印。</li>
<li>T3 表：全称是“Statement of Trust Income Allocations and Designations (slip)”。一般指股票，债卷，利息等收益。</li>
<li>T4 表：</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>T4：全称是“Statement of Remuneration Paid (slip)”。工资退税（不包括TA、RA），一般指intern，coop和full time工作的工资。</li>
<li>T4A：全称是“Statement of Pension, Retirement, Annuity, and Other Income”。2月份学校会发给每位有TA、RA学生T4A表，列出上一年度学生的各项收入，用于填报税表。Scholarship不属于employment收入，要申报，但不缴税，即不存在退税的问题。对学生，只有TA收入需要征税，但由于收入低，所征的税基本是全额退税。</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>T5 表：全称是“Statement of Investment Income (slip)”。GIC利息和银行存款利息退税。如果一年产生的利息小于等于$50，则不退税。</li>
<li>房租： 在安省租房，对低收入人群有部分退税，按收入及租金高低，年度退税最高140左右</li>
<li>GST/HST 退税： 在安省购物，大多要付13%的销售税。政府对低收入人群有GST/HST退税。这个退税额和你的购物额无关，只和你的收入有关。 所以并不需要以往的购物凭证。对于来Canada的国际学生，GST/HST只能申报一次，有且只有一次。</li>
</ol>
<div class="line-block">
<div class="line">以上几项退税总计，2013年每位学生最高可退680左右。</div>
</div>
<div class="line-block">
<div class="line">其中上学期间交的学费和书费可以在将来有收入时抵税。书费按Full Time学习的月份数计算，不需要以往的买书凭证。 按国际学生每年学费和书费2.5万，税率20%计算，每一年的学习可退5千左右。当然这是抵税，只有在你有收入之后，需要缴税时才有税可抵，所以这个是为你将来在加拿大工作后报税准备的，没有缴税之前无税可退。</div>
<div class="line">有个不错的帖子麦大学生报税指南2.0版： <a class="reference external" href="http://mp.weixin.qq.com/s?__biz=MzAxNzMxMjQyNw==&amp;mid=405952556&amp;idx=2&amp;sn=4e41a80c4ef96c6441566737bfdb86b2&amp;scene=2&amp;srcid=03134jG4znle5XGbot7CHafS#rd">http://mp.weixin.qq.com/s?__biz=MzAxNzMxMjQyNw==&amp;mid=405952556&amp;idx=2&amp;sn=4e41a80c4ef96c6441566737bfdb86b2&amp;scene=2&amp;srcid=03134jG4znle5XGbot7CHafS#rd</a></div>
</div>
<div class="line-block">
<div class="line">——感谢陆定维老师提供</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">內容目录</a></h3>
<p class="caption"><span class="caption-text">一、McMaster研究生群介绍</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="BenQunJieShao.html">本群介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="QunGui.html">群规</a></li>
<li class="toctree-l1"><a class="reference internal" href="QunDaShenJieShao.html">群大神介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeGeXueYuanDeQun.html">各个学院的群</a></li>
</ul>
<p class="caption"><span class="caption-text">二、新生注册与学术</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="KaiXue.html">开学</a></li>
<li class="toctree-l1"><a class="reference internal" href="ZhuCe.html">注册</a></li>
<li class="toctree-l1"><a class="reference internal" href="XueFei.html">学费</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional_offer.html">conditional offer</a></li>
<li class="toctree-l1"><a class="reference internal" href="XuanKe.html">选课</a></li>
<li class="toctree-l1"><a class="reference internal" href="DangAn.html">档案</a></li>
<li class="toctree-l1"><a class="reference internal" href="LiuXueXingLiQingDan.html">留学行李清单</a></li>
<li class="toctree-l1"><a class="reference internal" href="DepositDingJin.html">deposit定金 for Business Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="transition_week.html">transition week for Business Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="XueXiaoemailSheZhi.html">学校email设置</a></li>
<li class="toctree-l1"><a class="reference internal" href="McMasterChengJiDuiYingBiao.html">McMaster成绩对应表</a></li>
</ul>
<p class="caption"><span class="caption-text">三、McMaster攻略类</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ChuJiChang.html">出机场</a></li>
<li class="toctree-l1"><a class="reference internal" href="JiChangDaoXueXiao.html">机场到学校</a></li>
<li class="toctree-l1"><a class="reference internal" href="CanTing.html">餐厅</a></li>
<li class="toctree-l1"><a class="reference internal" href="RJCXiaoChe.html">RJC校车</a></li>
<li class="toctree-l1"><a class="reference internal" href="campusDiTu.html">campus地图</a></li>
<li class="toctree-l1"><a class="reference internal" href="TuShuGuan.html">图书馆</a></li>
<li class="toctree-l1"><a class="reference internal" href="GGWC.html">Girls&amp;GuysWhoCode 社团</a></li>
<li class="toctree-l1"><a class="reference internal" href="TanQinQianZheng.html">家属探亲签证</a></li>
</ul>
<p class="caption"><span class="caption-text">四、生活类</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="HamiltonJieShao.html">Hamilton介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="ZuFang.html">租房</a></li>
<li class="toctree-l1"><a class="reference internal" href="YinHangKa.html">银行卡</a></li>
<li class="toctree-l1"><a class="reference internal" href="BanLiShouJiHeDianHua.html">办理手机电话</a></li>
<li class="toctree-l1"><a class="reference internal" href="SINShenQing.html">SIN申请</a></li>
<li class="toctree-l1"><a class="reference internal" href="GongZuo.html">工作（TA，RA，Intern和Co-op）</a></li>
<li class="toctree-l1"><a class="reference internal" href="JiaZhao.html">驾照</a></li>
<li class="toctree-l1"><a class="reference internal" href="BusJiLuXian.html">Bus及路线</a></li>
<li class="toctree-l1"><a class="reference internal" href="WiFiYuInternet.html">WiFi与Internet</a></li>
<li class="toctree-l1"><a class="reference internal" href="HamiltonRiChangGouWuDiDian.html">Hamilton日常生活购物地点</a></li>
<li class="toctree-l1"><a class="reference internal" href="MaiJiaJu.html">买家具</a></li>
<li class="toctree-l1"><a class="reference internal" href="BaoXian.html">保险</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">报税与退税</a></li>
<li class="toctree-l1"><a class="reference internal" href="kuaidi.html">快递</a></li>
<li class="toctree-l1"><a class="reference internal" href="YingShiZiYuan.html">影视资源</a></li>
<li class="toctree-l1"><a class="reference internal" href="MeiGuoLvYouQianZheng.html">美国旅游签证</a></li>
<li class="toctree-l1"><a class="reference internal" href="QiTAShengHuoJingYanHuiZong.html">其它生活经验汇总</a></li>
</ul>
<p class="caption"><span class="caption-text">五、电脑、软件类</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="MicrosoftChanPin.html">Microsoft产品</a></li>
<li class="toctree-l1"><a class="reference internal" href="AppleChanPin.html">Apple产品</a></li>
<li class="toctree-l1"><a class="reference internal" href="ZhengBanRuanJianHeWangPan.html">正版软件和网盘</a></li>
<li class="toctree-l1"><a class="reference internal" href="RuanJianXiaZai.html">软件下载</a></li>
<li class="toctree-l1"><a class="reference internal" href="XiTongAnZhuangYuRuanJianJiHuo.html">系统安装与软件激活</a></li>
<li class="toctree-l1"><a class="reference internal" href="BiJiBenDianNaoTuiJian.html">笔记本电脑推荐</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="kuaidi.html" title="快递"
             >下一页</a> |</li>
        <li class="right" >
          <a href="BaoXian.html" title="保险"
             >上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">McMasterGradStuManual 2.1 文档</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Wei Zhao.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1 创建。
    </div>
  </body>
</html>