<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>保险 &#8212; McMasterGradStuManual 2.2 文档</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="报税与退税" href="BaoShui.html" />
    <link rel="prev" title="买家具" href="MaiJiaJu.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="BaoShui.html" title="报税与退税"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="MaiJiaJu.html" title="买家具"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">McMasterGradStuManual 2.2 文档</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>保险<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>一、医疗保险<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>所有学生必须参加医疗保险, 具体有一下几种：</p>
<ol class="arabic simple">
<li>UHIP/OHIP</li>
</ol>
<blockquote>
<div><div class="line-block">
<div class="line">国际学生必须参加 UHIP (University Health Insurance Plan). UHIP 提供和OHIP一样的coverage. 本国学生有OHIP (Ontario Health Insurance Plan) cover, 国际学生需要付费参加UHIP， 近几年的年费是单人$612, 2人家庭$1224, 3人及以上$1836.</div>
<div class="line">UHIP 提供学生免费医疗，如去看家庭医生时的门诊费，去医院看急诊时的一切费用包括检查、手术费等，甚至包括怀孕生孩子的全部费用。</div>
<div class="line">学校的 UHIP 由Sun Life 承保， 学生可以上Sun Life 网站打印 UHIP 卡号， 网址： <a class="reference external" href="http://mysunlife.ca">http://mysunlife.ca</a></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>GSA Health Plan</li>
</ol>
<blockquote>
<div><div class="line-block">
<div class="line">学校研究生会 Graduate Students Association 提供Health Insurance Plan， 今年（2016年）年费 $186. GSA 的Health Plan 提供UHIP不cover的一些项目，如药费。虽然看医生的门诊费由UHIP cover，但医生开的处方药费UHIP 并不cover， 需要由 GSA Health Plan cover.</div>
</div>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>GSA Dental Plan</li>
</ol>
<blockquote>
<div><div class="line-block">
<div class="line">GSA Dental Plan 提供牙医保险， 今年年费$170. 包括洗牙、补牙等项目。</div>
<div class="line">GSA 网址： <a class="reference external" href="https://gsamcmaster.org/health-dental-2/">https://gsamcmaster.org/health-dental-2/</a></div>
<div class="line">GSA Health Plan 和 GSA Dental Plan 由 studentcare 承保，网址  <a class="reference external" href="http://www.studentcare.ca">http://www.studentcare.ca</a></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>CUPE Dental Plan</li>
</ol>
<blockquote>
<div><div class="line-block">
<div class="line">对于有Half TA以上 (一年130小时) 的研究生，CUPE工会提供牙医保险， 目前年费$106.92. 工会网址 <a class="reference external" href="http://cupe3906.org">http://cupe3906.org</a></div>
<div class="line">CUPE dental plan 提供的保险项目优于GSA dental plan， 所以有TA的学生可以 opt-out GSA dental plan, 退回GSA Dental Plan保费$170. Studentcare 会寄支票给学生，但学生需要及时更新Mosaic里的地址，发奖学金时有不少支票上还是学生在中国的地址。</div>
</div>
</div></blockquote>
<p>——感谢陆定维老师提供</p>
<div class="line-block">
<div class="line">学姐经验：</div>
<div class="line">如果是register了，学校的学生可以选人数，一人或者家人几人，把信息填好交好，钱数是600多那个乘以相应的人数，去年前年都是跟学费的支付办法是一样的，选择payroll那个选项。买医疗保险的要求是到了之后1个月内。如果现在到了，就直接等register的时间一并办了，比较省事儿些</div>
<div class="line">在系里的Human Resource办了一下。（一开始说叫去downtown的办OHIP那里自己办一下，但我的是study permit不是work permit，他们不接受办理），Human Resource加了我们家的几人进保险人数里。按天数、人数计算的。这个需要系主任秘书帮忙引荐、说一下。</div>
<div class="line">另外，如果有亲友短期来访，需要买旅游险的，按天数，含医疗和意外，每天2刀至4刀多的价格。</div>
<div class="line">亲友的医疗保险：长期&#8212;跟着你自己的医疗保险，一起在学校里买（学校规定，跟你一起的亲友必须要买的）。register的时候是必选项。注意含有你所需要的所有人即可。账户里应该是要足够这些项目的钱才行。短期&#8212;在外面买旅游险（可买可不买）</div>
<div class="line">——感谢14-HRM-亚平提供</div>
</div>
</div>
<div class="section" id="id3">
<h2>二、房屋保险<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<div class="line-block">
<div class="line">在加拿大每个房子都要有保险，银行才可能贷款，否则万一一把火房子烧了，银行没地方去收回贷款的。</div>
<div class="line">如果大家想买，只需要买财产险，因为liabilities 应该是房东已经买了的。财产险应该不贵，但通常会有deduction。也就是说只有发生较大损失时才有可能拿到保险公司赔付。</div>
<div class="line">以一个家庭的home insurance为例，如果买了保险，低于5000自己出，超过部分由保险公司赔，最高200万。年报费600左右。</div>
<div class="line">学生租的house，应该是商业保险，年保费2000多。大部分房东没有买商业险，只买个家庭保险以便拿到银行贷款。这样的房子一旦出事，保险公司不会赔付的。也就是你即使买了财产险，一旦火灾出现人身伤亡，也没有保险公司赔付，除非你自己买了liabilities</div>
<div class="line">如果你租apt或condo，apt或condo的管理费里通常包含的liabilities，你只需要买财产险</div>
<div class="line">加拿大几个比较大的保险公司 Sunlife， Manulife，Great West Life。 McMaster用的是Sunlife。此外各大银行也有相应的保险业务。例如：RBC，每月大概十几加元。</div>
<div class="line">——感谢陆定维老师提供</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">保险</a><ul>
<li><a class="reference internal" href="#id2">一、医疗保险</a></li>
<li><a class="reference internal" href="#id3">二、房屋保险</a></li>
</ul>
</li>
</ul>

<h3><a href="index.html">內容目录</a></h3>
<p class="caption"><span class="caption-text">一、McMaster研究生群介绍</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="BenQunJieShao.html">本群介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="QunGui.html">群规</a></li>
<li class="toctree-l1"><a class="reference internal" href="QunDaShenJieShao.html">群大神介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeGeXueYuanDeQun.html">各个学院的群</a></li>
</ul>
<p class="caption"><span class="caption-text">二、新生注册与学术</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="KaiXue.html">开学</a></li>
<li class="toctree-l1"><a class="reference internal" href="ZhuCe.html">注册</a></li>
<li class="toctree-l1"><a class="reference internal" href="XueFei.html">学费</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional_offer.html">conditional offer</a></li>
<li class="toctree-l1"><a class="reference internal" href="XuanKe.html">选课</a></li>
<li class="toctree-l1"><a class="reference internal" href="DangAn.html">档案</a></li>
<li class="toctree-l1"><a class="reference internal" href="LiuXueXingLiQingDan.html">留学行李清单</a></li>
<li class="toctree-l1"><a class="reference internal" href="DepositDingJin.html">deposit定金 for Business Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="transition_week.html">transition week for Business Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="XueXiaoemailSheZhi.html">学校email设置</a></li>
<li class="toctree-l1"><a class="reference internal" href="McMasterChengJiDuiYingBiao.html">McMaster成绩对应表</a></li>
</ul>
<p class="caption"><span class="caption-text">三、McMaster攻略类</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ChuJiChang.html">出机场</a></li>
<li class="toctree-l1"><a class="reference internal" href="JiChangDaoXueXiao.html">机场到学校</a></li>
<li class="toctree-l1"><a class="reference internal" href="CanTing.html">餐厅</a></li>
<li class="toctree-l1"><a class="reference internal" href="RJCXiaoChe.html">RJC校车</a></li>
<li class="toctree-l1"><a class="reference internal" href="campusDiTu.html">campus地图</a></li>
<li class="toctree-l1"><a class="reference internal" href="TuShuGuan.html">图书馆</a></li>
<li class="toctree-l1"><a class="reference internal" href="GGWC.html">Girls&amp;GuysWhoCode 社团</a></li>
<li class="toctree-l1"><a class="reference internal" href="TanQinQianZheng.html">家属探亲签证</a></li>
<li class="toctree-l1"><a class="reference internal" href="ZaiDuZhengMing.html">在读证明</a></li>
<li class="toctree-l1"><a class="reference internal" href="McMasterChengJiDan.html">McMaster成绩单</a></li>
</ul>
<p class="caption"><span class="caption-text">四、生活类</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="HamiltonJieShao.html">Hamilton介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="ZuFang.html">租房</a></li>
<li class="toctree-l1"><a class="reference internal" href="YinHangKa.html">银行卡</a></li>
<li class="toctree-l1"><a class="reference internal" href="BanLiShouJiHeDianHua.html">办理手机电话</a></li>
<li class="toctree-l1"><a class="reference internal" href="SINShenQing.html">SIN申请</a></li>
<li class="toctree-l1"><a class="reference internal" href="GongZuo.html">工作（TA，RA，Intern和Co-op）</a></li>
<li class="toctree-l1"><a class="reference internal" href="JiaZhao.html">驾照</a></li>
<li class="toctree-l1"><a class="reference internal" href="BusJiLuXian.html">Bus及路线</a></li>
<li class="toctree-l1"><a class="reference internal" href="WiFiYuInternet.html">WiFi与Internet</a></li>
<li class="toctree-l1"><a class="reference internal" href="HamiltonRiChangGouWuDiDian.html">Hamilton日常生活购物地点</a></li>
<li class="toctree-l1"><a class="reference internal" href="MaiJiaJu.html">买家具</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">保险</a></li>
<li class="toctree-l1"><a class="reference internal" href="BaoShui.html">报税与退税</a></li>
<li class="toctree-l1"><a class="reference internal" href="kuaidi.html">快递</a></li>
<li class="toctree-l1"><a class="reference internal" href="YingShiZiYuan.html">影视资源</a></li>
<li class="toctree-l1"><a class="reference internal" href="MeiGuoLvYouQianZheng.html">美国旅游签证</a></li>
<li class="toctree-l1"><a class="reference internal" href="QiTAShengHuoJingYanHuiZong.html">其它生活经验汇总</a></li>
</ul>
<p class="caption"><span class="caption-text">五、电脑、软件类</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="MicrosoftChanPin.html">Microsoft产品</a></li>
<li class="toctree-l1"><a class="reference internal" href="AppleChanPin.html">Apple产品</a></li>
<li class="toctree-l1"><a class="reference internal" href="ZhengBanRuanJianHeWangPan.html">正版软件和网盘</a></li>
<li class="toctree-l1"><a class="reference internal" href="RuanJianXiaZai.html">软件下载</a></li>
<li class="toctree-l1"><a class="reference internal" href="XiTongAnZhuangYuRuanJianJiHuo.html">系统安装与软件激活</a></li>
<li class="toctree-l1"><a class="reference internal" href="BiJiBenDianNaoTuiJian.html">笔记本电脑推荐</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="BaoShui.html" title="报税与退税"
             >下一页</a> |</li>
        <li class="right" >
          <a href="MaiJiaJu.html" title="买家具"
             >上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">McMasterGradStuManual 2.2 文档</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Wei Zhao.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1 创建。
    </div>
  </body>
</html>