<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>工作（TA, RA, Intern） &#8212; McMasterGradStuManual 1.0 文档</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="驾照" href="JiaZhao.html" />
    <link rel="prev" title="SIN申请" href="SINShenQing.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="JiaZhao.html" title="驾照"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="SINShenQing.html" title="SIN申请"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">McMasterGradStuManual 1.0 文档</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ta-ra-intern">
<h1>工作（TA, RA, Intern）<a class="headerlink" href="#ta-ra-intern" title="永久链接至标题">¶</a></h1>
<div class="line-block">
<div class="line">TA: Teaching Assistant</div>
<div class="line">就是助教，大体工作有lesson（上课）, tutorior（辅导课）, Answer（答疑），mark（改作业）, lab（实验课）。新生第一学期TA由各个院的Administrative Assistant（小秘）随机安排，第二学期可以自己选。</div>
<div class="line">比较特殊的有：</div>
<div class="line">①business学院的master学生不能选本院的TA，但PhD可以。</div>
<div class="line">②ECE学院如果offer上没写有TA，则整个研究生阶段都不能选TA。</div>
<div class="line">如果本院的TA选不了，可以选其它学院的，不过要等其它学院选完，还有空余的名额才能选。</div>
</div>
<div class="line-block">
<div class="line">RA: Research Assistant</div>
<div class="line">就是助研，大体工作是读论文，写论文，调试仪器。工资由招RA的教授自己决定，一般比TA要低。RA一般会发邮件通知，也会出现在mosaic首页的Career Opportunities里。这个需要专业知识，并不是所有人都可以申请。没有TA的同学，可以关注一下RA。</div>
</div>
<div class="line-block">
<div class="line">Intern: 带薪实习</div>
<div class="line">这个是企业带薪full time实习。实习期间有工资，工资有政府直接提供。对专业性要求和找工作一样高。一旦开始实习，必须要暂停学习，TA、RA，学校的任何资助都会暂停发放，并且要签一张leave of absence的表格。实习期间不用交学费。</div>
<div class="line">根据study permit上的要求，每周最多工作20小时，不用再申请其它工作签证。如果study permit上没写，则不允许intern。coop学生本身允许全职工作，不受这个约束。学校的招聘公告栏里可以找到intern的信息 <a class="reference external" href="https://www.oscarplusmcmaster.ca/myAccount/jobPostings/general/postings.htm">https://www.oscarplusmcmaster.ca/myAccount/jobPostings/general/postings.htm</a></div>
</div>
<div class="line-block">
<div class="line">注：</div>
<div class="line">①TA、RA、intern按对以后找工作的价值排列（TA&lt;RA&lt;intern）。没有TA的同学，可以重点关注一下RA和intern。由于intern需要暂停学业，所以毕业时间也会推迟。不过Canada找工作看重工作经验，即使延迟毕业也是值得的。</div>
<div class="line">②TA、RA、intern之间相互抵触。如果同时申请到，三者必须只能选其一。</div>
<div class="line">③除了这3种工作之外还有一些part time的job，就是打零时工。比如在餐馆当服务员，在超市当收银员。这个和上面三种完全不冲突。并且没有每周工作时间限制。资金比较紧张的同学可以关注一下，对提高口语也有帮助，但对以后工作基本没有帮助。 在各大论坛，以及学校的招聘公告栏里会列举part time的工作。</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>上一个主题</h4>
  <p class="topless"><a href="SINShenQing.html"
                        title="上一章">SIN申请</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="JiaZhao.html"
                        title="下一章">驾照</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/GongZuo.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="JiaZhao.html" title="驾照"
             >下一页</a> |</li>
        <li class="right" >
          <a href="SINShenQing.html" title="SIN申请"
             >上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">McMasterGradStuManual 1.0 文档</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Wei Zhao.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1 创建。
    </div>
  </body>
</html>