<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>买家具 &#8212; McMasterGradStuManual 2.2 文档</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="保险" href="BaoXian.html" />
    <link rel="prev" title="Hamilton日常生活购物地点" href="HamiltonRiChangGouWuDiDian.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="BaoXian.html" title="保险"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="HamiltonRiChangGouWuDiDian.html" title="Hamilton日常生活购物地点"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">McMasterGradStuManual 2.2 文档</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>买家具<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>主要地点<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<div class="line-block">
<div class="line">买新家具最主要的地方是IKEA，在国内叫宜家。</div>
<div class="line"><a class="reference external" href="http://www.ikea.com/ca/en/">http://www.ikea.com/ca/en/</a></div>
<div class="line">离Hamilton最近的IKEA也在Hamilton北边的城市Burlington。</div>
<div class="line">地点是1065 Plains Rd E, Burlington, ON L7T 4K1</div>
<div class="line">如果大家没有车，可以使用IKEA的配送服务</div>
<div class="line"><a class="reference external" href="http://www.ikea.com/ms/en_CA/customer_service/ikea_services/IKEA_delivery.html">http://www.ikea.com/ms/en_CA/customer_service/ikea_services/IKEA_delivery.html</a></div>
<div class="line">从最近的IKEA Burlington送到Hamilton，$79加元起价，可以在当天送到。</div>
<div class="line">其它比如Walmart，Home Depot也可以买各种家居用品，价格略低，不过东西没IKEA全。Walmart也可以配送。</div>
</div>
</div>
<div class="section" id="canada">
<h2>Canada床的标准<a class="headerlink" href="#canada" title="永久链接至标题">¶</a></h2>
<div class="line-block">
<div class="line"><a class="reference external" href="https://en.wikipedia.org/wiki/Bed_size#Canada_and_United_States">https://en.wikipedia.org/wiki/Bed_size#Canada_and_United_States</a></div>
<div class="line">一般APT里没有家居，床和床垫都需要自己买。北美的床垫和国内的习惯不一样，这边不用棕榈床垫，而是统一用席梦思床垫。</div>
<div class="line">对于我们学生来说，主要有3种：</div>
</div>
<blockquote>
<div><div class="line-block">
<div class="line">①Twin/Single：单人床</div>
<div class="line">②Queen/Double：双人床</div>
<div class="line">③King：比Queen更长更宽</div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line">大家在买床和床垫的时候一定要对应好。</div>
</div>
</div>
<div class="section" id="id3">
<h2>学长学姐经验<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<div class="last line-block">
<div class="line">APT和CONDO没有特殊说明配备家具就是没有任何家具（包括没有窗帘），所以去哪里买家具呢？</div>
<div class="line">一般想要便宜的二手可以关注各大论坛和kijiji，好处是便宜，坏处是很难一次性买齐。有很多都需要自己想办法运回来，以及你永远不知道那些家具尤其是沙发和床上曾经发生过啥…不建议洁癖星人。</div>
<div class="line">新家具一般的按照价格/质量排序有ikea bricks sears leons creat&amp;barrel 等等，一般留学生最常选择的是ikea因为真的很便宜…离我们最近的是burlington店可以选择入店购买和网上购买，运费79起价根据你的住的位置和买多买少价格会继续向上浮动不封顶，ikea的安装费也取决于你买了什么买了多少（给个参考我的床客厅三个桌子沙发书橱厨房洗手间各种架子一个公寓组装下来大概将近300，大件安装比如一个沙发是固定的45）。其他的店运费要参考各处官网但都可以送货（有的满一定价钱免费）对床要求高的建议去sears和sleep country买床垫。</div>
<div class="line">最后建议大家不要乱捡路边家具，土豪们欢迎去bloor街上的ashley买天价hermes和Versace。小家电和部分家具可以在Walmart解决。这些店都可以网购以及安排运货。生活用品包括被褥窗帘，个人感觉 Harts 也不错。</div>
<div class="line">——感谢14-MBA-Sharon Zhang提供</div>
</div>
</div>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<div class="last line-block">
<div class="line">新生如果刚来住的是apt，但里面没有家具的解决方法：</div>
<div class="line">在上面的IKEA Canada或其它网站上买好家具，寄送到群里你认识的学长学姐家暂时放一下（最好是同一个公寓），等你到了直接去取。</div>
<div class="line">这些网站通常都是支持国际visa或master card的。</div>
<div class="line">一般买的家具都是零散的组件，把它们安装起来需要各种工具，比如螺丝刀、扳手等。大家极少有这些工具，新来的同学如果借不到，还是没法使用。因此，为了稳妥起见，有此类需求的同学最好从国内带来。</div>
<div class="line">——14-ECE-赵伟</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">买家具</a><ul>
<li><a class="reference internal" href="#id2">主要地点</a></li>
<li><a class="reference internal" href="#canada">Canada床的标准</a></li>
<li><a class="reference internal" href="#id3">学长学姐经验</a></li>
</ul>
</li>
</ul>

<h3><a href="index.html">內容目录</a></h3>
<p class="caption"><span class="caption-text">一、McMaster研究生群介绍</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="BenQunJieShao.html">本群介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="QunGui.html">群规</a></li>
<li class="toctree-l1"><a class="reference internal" href="QunDaShenJieShao.html">群大神介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeGeXueYuanDeQun.html">各个学院的群</a></li>
</ul>
<p class="caption"><span class="caption-text">二、新生注册与学术</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="KaiXue.html">开学</a></li>
<li class="toctree-l1"><a class="reference internal" href="ZhuCe.html">注册</a></li>
<li class="toctree-l1"><a class="reference internal" href="XueFei.html">学费</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional_offer.html">conditional offer</a></li>
<li class="toctree-l1"><a class="reference internal" href="XuanKe.html">选课</a></li>
<li class="toctree-l1"><a class="reference internal" href="DangAn.html">档案</a></li>
<li class="toctree-l1"><a class="reference internal" href="LiuXueXingLiQingDan.html">留学行李清单</a></li>
<li class="toctree-l1"><a class="reference internal" href="DepositDingJin.html">deposit定金 for Business Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="transition_week.html">transition week for Business Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="XueXiaoemailSheZhi.html">学校email设置</a></li>
<li class="toctree-l1"><a class="reference internal" href="McMasterChengJiDuiYingBiao.html">McMaster成绩对应表</a></li>
</ul>
<p class="caption"><span class="caption-text">三、McMaster攻略类</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ChuJiChang.html">出机场</a></li>
<li class="toctree-l1"><a class="reference internal" href="JiChangDaoXueXiao.html">机场到学校</a></li>
<li class="toctree-l1"><a class="reference internal" href="CanTing.html">餐厅</a></li>
<li class="toctree-l1"><a class="reference internal" href="RJCXiaoChe.html">RJC校车</a></li>
<li class="toctree-l1"><a class="reference internal" href="campusDiTu.html">campus地图</a></li>
<li class="toctree-l1"><a class="reference internal" href="TuShuGuan.html">图书馆</a></li>
<li class="toctree-l1"><a class="reference internal" href="GGWC.html">Girls&amp;GuysWhoCode 社团</a></li>
<li class="toctree-l1"><a class="reference internal" href="TanQinQianZheng.html">家属探亲签证</a></li>
<li class="toctree-l1"><a class="reference internal" href="McMasterZaiDuZhengMing.html">McMaster在读证明</a></li>
<li class="toctree-l1"><a class="reference internal" href="McMasterChengJiDan.html">McMaster成绩单</a></li>
</ul>
<p class="caption"><span class="caption-text">四、生活类</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="HamiltonJieShao.html">Hamilton介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="ZuFang.html">租房</a></li>
<li class="toctree-l1"><a class="reference internal" href="YinHangKa.html">银行卡</a></li>
<li class="toctree-l1"><a class="reference internal" href="BanLiShouJiHeDianHua.html">办理手机电话</a></li>
<li class="toctree-l1"><a class="reference internal" href="SINShenQing.html">SIN申请</a></li>
<li class="toctree-l1"><a class="reference internal" href="GongZuo.html">工作（TA，RA，Intern和Co-op）</a></li>
<li class="toctree-l1"><a class="reference internal" href="JiaZhao.html">驾照</a></li>
<li class="toctree-l1"><a class="reference internal" href="BusJiLuXian.html">Bus及路线</a></li>
<li class="toctree-l1"><a class="reference internal" href="WiFiYuInternet.html">WiFi与Internet</a></li>
<li class="toctree-l1"><a class="reference internal" href="HamiltonRiChangGouWuDiDian.html">Hamilton日常生活购物地点</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">买家具</a></li>
<li class="toctree-l1"><a class="reference internal" href="BaoXian.html">保险</a></li>
<li class="toctree-l1"><a class="reference internal" href="BaoShui.html">报税与退税</a></li>
<li class="toctree-l1"><a class="reference internal" href="kuaidi.html">快递</a></li>
<li class="toctree-l1"><a class="reference internal" href="YingShiZiYuan.html">影视资源</a></li>
<li class="toctree-l1"><a class="reference internal" href="MeiGuoLvYouQianZheng.html">美国旅游签证</a></li>
<li class="toctree-l1"><a class="reference internal" href="QiTAShengHuoJingYanHuiZong.html">其它生活经验汇总</a></li>
</ul>
<p class="caption"><span class="caption-text">五、电脑、软件类</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="MicrosoftChanPin.html">Microsoft产品</a></li>
<li class="toctree-l1"><a class="reference internal" href="AppleChanPin.html">Apple产品</a></li>
<li class="toctree-l1"><a class="reference internal" href="ZhengBanRuanJianHeWangPan.html">正版软件和网盘</a></li>
<li class="toctree-l1"><a class="reference internal" href="RuanJianXiaZai.html">软件下载</a></li>
<li class="toctree-l1"><a class="reference internal" href="XiTongAnZhuangYuRuanJianJiHuo.html">系统安装与软件激活</a></li>
<li class="toctree-l1"><a class="reference internal" href="BiJiBenDianNaoTuiJian.html">笔记本电脑推荐</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="BaoXian.html" title="保险"
             >下一页</a> |</li>
        <li class="right" >
          <a href="HamiltonRiChangGouWuDiDian.html" title="Hamilton日常生活购物地点"
             >上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">McMasterGradStuManual 2.2 文档</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Wei Zhao.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1 创建。
    </div>
  </body>
</html>