<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>选课 &#8212; McMasterGradStuManual 1.0 文档</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="档案" href="DangAn.html" />
    <link rel="prev" title="conditional offer" href="conditional_offer.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="DangAn.html" title="档案"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="conditional_offer.html" title="conditional offer"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">McMasterGradStuManual 1.0 文档</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>选课<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="line-block">
<div class="line">一、选课时，会有学期代码. 以下是各代码所代表的学期:</div>
</div>
<img alt="_images/term_number.jpg" src="_images/term_number.jpg" />
<div class="line-block">
<div class="line">二、SGS 101 201 德育课程</div>
<div class="line">SGS 101 和 SGS 201 是2门所有研究生都要学习的online课程，如果不在这个学期完成，下个学期的课程到时无法注册。2门都是自学课程，在网上学习完成。</div>
<div class="line">SGS 101# Academic Research Integrity and Ethics：德育课程，如考试不能作弊，科研不能剽窃等。这门课要计分，70分及格。</div>
<div class="line">SGS 201# AODA Training：Accessibility for Ontarians with Disabilities Act。这门课不计分，看一遍就过了。</div>
</div>
<div class="line-block">
<div class="line">三、academically accredited course OR a placeholder course</div>
<div class="line">这个是enroll比较重要的一项，不管你那一学期有木有课，都要选一门课作为占位符。表示你还在你的program里。下面是方法：</div>
<div class="line">1. Go to enroll</div>
<div class="line">select term - search course (if not taking a course place marker as was in your letter that you received from SGS for SGS 700 for full-time and 701 for part-time)</div>
<div class="line">Pick plan - click on shopping cart - then select term again</div>
<div class="line">2. Click on search</div>
<div class="line">Select course subject from there everythingshould come up.</div>
<div class="line">If you are picking SGS course please click on &#8220;S&#8221;. After choosing course # &#8220;is exactly&#8221; after type in right hand box type 700 (what you are taking) Course Carrier should be graduate.</div>
<div class="line">After searching Select class</div>
</div>
<div class="line-block">
<div class="line">四、科普与技巧</div>
<div class="line">1. Masc和Phd选课需要和导师商量，不能自己决定。Meng可以根据自己的喜好选课。business根据项目要求选相应的课程。</div>
<div class="line">2. 大家尽量选7开头的课，尽量不要选6开头的课。因为6开头的课是研究生选本科生的课，虽然6开头的课比较有实用价值，但是本科生的课对研究生要求较高，很容易挂科。即使不挂科，分也很低。</div>
<div class="line">3. 选课前，先在你们各个学院的群里问一下学长学姐们，看看哪门课比较容易，哪门课的老师比较好。</div>
<div class="line">4. 至于有哪些课可以选，可以在mosaic里或者学院主页上能查到。</div>
<div class="line">5. 大家可以任意选其它学院的课。只要选了就算学分。Divinity College的课不能选。</div>
<div class="line">6. enroll算选课。audit或sit in算旁听，旁听不算学分。</div>
<div class="line">7. 选了导师指定的课程之后，想再选其它课自己决定。不用提前跟导师和任课老师说明。</div>
<div class="line">8. 学长学姐推荐课程，看本页结尾。</div>
</div>
<div class="line-block">
<div class="line">注：</div>
<div class="line">①注册时，如果你想要选的课不在List上，和系里的秘书联系。课程选定后，仍可以修改。</div>
<div class="line">②注册后，选了Payment Agreement，选了课，你仍会看到你的status是 incomplete，这是因为你的study permit还没有交到研究生院。9月开学到学校后，将你的study permit交到研究生院GH212，才fully registered.</div>
<div class="line">③选课一次要选3个term。就是一整个学年的课程。</div>
</div>
<div class="line-block">
<div class="line">PS:学长学姐推荐课程</div>
</div>
<div class="line-block">
<div class="line">Mfin:</div>
<div class="line">必修都按照学校给的来选, 一定选的上,就看能不能选到你prefer的section。我看了你们的课程时间,两个section都差不多,挺集中的,不像我们经常有周五的课大家就不爱选,所以问题不大。</div>
<div class="line">MFin选修课,我目前只上过fixed inc,老师给分超好,人也很好但是气场很低 被外国MBA哥哥姐姐吊打,课程内容设置倒是很有用,老师逻辑太混乱</div>
<div class="line">其余选修下学期听听看再决定了。你们选课也不用着急,选过之后都是可以更改的,即便有很多课也许很抢手,开学第一周大家试听过之后也有很多退课的情况,所以坚持选极大可能性能选的到</div>
<div class="line">不存在公选课</div>
<div class="line">——15-MFin-魏丹阳</div>
</div>
<div class="line-block">
<div class="line">CAS：</div>
<div class="line">上学期请务必选702和6O03，极大概率后者内容是前者的子集。任课教师是Antoine，不选后悔。考虑到毕业要求两门700level，而下学期课程比较凶险，所以尽量在上学期选。优先级，706 &gt; 703 = 708。706依旧要求大家有solid programming skills。下学期请选6DB3，771，781。第一门选的前提是老师是博士或者Franya。781任务量巨大，但老师讲课很系统，给分不错。771老师是哈工程新来的老师，人很nice。</div>
<div class="line">——14-CAS-郝鸣飞</div>
</div>
<div class="line-block">
<div class="line">ECE：</div>
<div class="line">ECE其实没什么要说的。因为几乎都是Masc和phd学生，问自己导师就行了。</div>
</div>
<div class="line-block">
<div class="line">WBooth:</div>
<div class="line">先把必修课选了，选修课等来了之后再定。</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>上一个主题</h4>
  <p class="topless"><a href="conditional_offer.html"
                        title="上一章">conditional offer</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="DangAn.html"
                        title="下一章">档案</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/XuanKe.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="DangAn.html" title="档案"
             >下一页</a> |</li>
        <li class="right" >
          <a href="conditional_offer.html" title="conditional offer"
             >上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">McMasterGradStuManual 1.0 文档</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Wei Zhao.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1 创建。
    </div>
  </body>
</html>