<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>学费 &mdash; McMasterGradStuManual 1.0 文档</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="McMasterGradStuManual 1.0 文档" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li><a href="index.html">McMasterGradStuManual 1.0 文档</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>学费<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="line-block">
<div class="line">付学费的方法见学校Financial Service网站</div>
<div class="line"><a class="reference external" href="http://www.mcmaster.ca/bms/student/SAC_payment_methods.html">http://www.mcmaster.ca/bms/student/SAC_payment_methods.html</a></div>
<div class="line">各program的学费可以查这里</div>
<div class="line"><a class="reference external" href="http://www.mcmaster.ca/bms/student/SAC_fees_grad.html">http://www.mcmaster.ca/bms/student/SAC_fees_grad.html</a></div>
<div class="line">对于2016 Fall入学的新生，付学费截止日期2016年9月1日。迟交罚$35（貌似今年不收）。9月29日之后开始收利息。</div>
<div class="line"><a class="reference external" href="http://www.mcmaster.ca/bms/student/SAC_dates_deadlines.html">http://www.mcmaster.ca/bms/student/SAC_dates_deadlines.html</a></div>
</div>
<div class="line-block">
<div class="line">总体有以下几种方法适合大家：</div>
</div>
<div class="line-block">
<div class="line">1. 信用卡：用信用卡付学费，要加1.95%的手续费，因为信用卡公司向学校收这费。</div>
</div>
<div class="line-block">
<div class="line">2. International Wire Transfer：国际电汇</div>
<div class="line">学校账号在 <a class="reference external" href="http://www.mcmaster.ca/bms/student/pdf/Student%20CIBC%20direct%20deposit%20mar15.pdf">这里</a></div>
<div class="line">填写上面的表格后 Send 到</div>
<div class="line">Student Accounts &amp; Cashiers</div>
<div class="line">Gilmour Hall, Room 209</div>
<div class="line">McMaster University</div>
<div class="line">1280 Main Street, West Hamilton, ON</div>
<div class="line">L8S 4L8</div>
<div class="line">Fax: 1-905-527-3615</div>
<div class="line">如果国际电汇，除学费外，要另付 $30，这是银行收McMaster的手续费。</div>
</div>
<div class="line-block">
<div class="line">3. （<strong>*优先考虑*</strong>）加拿大银行间转账：这个方法最简单方便而且免费。如果你有加拿大银行账户，可以自己在网上转账，或打电话给银行转账，也可去银行亲自办理。 步骤是从你的银行账户转钱到学校付你的学费。可登陆你的网上银行，在Payee中加 McMaster University，在账号中输入你的学号，这时如果你pay bill到这个新建的payee，钱会从你的银行账户转到McMaster你的学号下付你的学费。 （本页结尾有图文教程）</div>
</div>
<div class="line-block">
<div class="line">4. 支票：如果你有加拿大银行的支票，把支票送到Financial Service，在 Gilmour Hall 209.</div>
<div class="line">此处注意是银行支票（bank draft），不能是个人支票（personal cheque），银行支票开一张是$7.5。</div>
</div>
<div class="line-block">
<div class="line">☆☆☆无论哪种方法，付费时注意注明你自己的学号和姓名，你不想替别人付学费。☆☆☆</div>
</div>
<div class="line-block">
<div class="line">注：</div>
<div class="line">①学费从2015年开始可以按学期交，由于数额不少，建议大家通过银行转账的方式。</div>
<div class="line">②新生们交学费不要着急，等来Canada之后，把银行卡办理好了，父母先把学费从国内转到Canada的银行卡里。再转给学校。</div>
<div class="line">③交学费必须用加元。</div>
<div class="line">④今年学校不再从资助中扣学费了，也就是说每个人都要自己交学费，不管有没有奖学金。奖学金等资助都发给学生，然后学生自己交学费。</div>
<div class="line">⑤奖学金开学一次发一学期的。</div>
<div class="line">⑥第一学期学费9月底左右前交齐，迟交要收利息。</div>
</div>
<div class="line-block">
<div class="line">——感谢由陆定维老师提供</div>
</div>
<div class="line-block">
<div class="line">付：银行间转账付学费图文教程</div>
<div class="line">假定你已经从国内把钱转到加拿大银行的账户上。</div>
</div>
<div class="line-block">
<div class="line">Step1: 打开你的online banking的账户，在转账的页面里，To: Add a Payee，然后submit。</div>
</div>
<img alt="_images/XueFeiJiaoCheng(1).jpg" src="_images/XueFeiJiaoCheng(1).jpg" />
<div class="line-block">
<div class="line">Step2: 在搜索框里写McMaster，点Search。</div>
</div>
<img alt="_images/XueFeiJiaoCheng(2).jpg" src="_images/XueFeiJiaoCheng(2).jpg" />
<div class="line-block">
<div class="line">Step3: 在搜索结果里选“MCMASTER UNIVERSITY”，点continue。</div>
</div>
<img alt="_images/XueFeiJiaoCheng(3).jpg" src="_images/XueFeiJiaoCheng(3).jpg" />
<div class="line-block">
<div class="line">Step4: （<strong>*重要*</strong>）填写9位学号Student ID，400开头的那个，不是Mac ID。一定要填对。不然就是帮别人付学费。</div>
</div>
<img alt="_images/XueFeiJiaoCheng(4).jpg" src="_images/XueFeiJiaoCheng(4).jpg" />
<div class="line-block">
<div class="line">Step5: 确认信息点continue。</div>
</div>
<img alt="_images/XueFeiJiaoCheng(5).jpg" src="_images/XueFeiJiaoCheng(5).jpg" />
<div class="line-block">
<div class="line">Step6: 填写学费数额，点Submit。</div>
</div>
<img alt="_images/XueFeiJiaoCheng(6).jpg" src="_images/XueFeiJiaoCheng(6).jpg" />
<div class="line-block">
<div class="line">注：不管大家把钱存在哪个账户里，在付学费前，都把要付的学费先转到chequing账户里。因为有些银行从saving账户里支付会收手续费。</div>
</div>
<div class="line-block">
<div class="line">Step7: 最后确认一遍信息，点continue。付完之后，mosaic不会立即更新。可能要过3天左右的时间才会显示到账。</div>
</div>
<img alt="_images/XueFeiJiaoCheng(7).jpg" src="_images/XueFeiJiaoCheng(7).jpg" />
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>本页</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/XueFei.txt"
           rel="nofollow">显示源代码</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    输入相关的术语，模块，类或者函数名称进行搜索
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li><a href="index.html">McMasterGradStuManual 1.0 文档</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; 版权所有 2016, Wei Zhao.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2 创建。
    </div>
  </body>
</html>