其它生活经验汇总
=========================

签名
------------------
在Canada签名是非常严肃的一件事情。其法律效力等同于国内盖章。在Canada是没有盖章这个说法的，一切都是签名生效。例如你们的offer。

如何签名？

 | ① “名的汉语拼音 姓的汉语拼音”

  | 解释：名的汉语拼音首字母大写，其它全部小写。或名的各首字母大写，中间加连字符“-”
  | 举例：李军的签名为 “Jun Li”
  | 张诗晨的签名为 “Shichen Zhang”，或 “Shi-Chen Zhang”

 | ② “名的汉语拼音首字母+'.' 姓的汉语拼音”

  | 解释：名的汉语拼音的第一个首字母大写+'.'。或名的各首字母大写+'.'，中间加连字符“-”
  | 举例：李军的签名为 “J. Li”
  | 张诗晨的签名为 “S. Zhang”，或 “S.-C. Zhang”
  | 注意：千万不能写成：'S.C.  Zhang' 或 'C. S. Zhang' 。因为这样就把原名改了。

 | ③ “姓的汉语拼音, 名的汉语拼音”

  | 解释：名的汉语拼音首字母大写，其它全部小写。或名的各首字母大写，中间加连字符“-”
  | 举例：李军的签名为 “Li, Jun”
  | 张诗晨的签名为 “Zhang, Shichen”，或 “Zhang, Shi-Chen”

 | ④ 直接签汉字

  | 这个在Canada也是接受的。但是极力不推荐，因为别人验证起来很麻烦。

作息
------------------
| 加拿大人的作息习惯估计很多刚来的学生都受不了。因为在Canada是没有午休的。并且上课时间也随意安排，并不像在国内上午下午各四节课，晚上还有选修课。
| 可能中午12点开始要连续上3个小时，都是很正常的事。business学院曾经出现过晚上10点半去Burlinton校区上课的情况，等下课已经半夜12点了。
| 有选课自由的学生应尽量避免这种情况。

时差和时区
-----------------
| 大家都知道中国跨越5个时区，但统一使用北京时间，就是东8时区（+8）。而加拿大地理上跨越6个时区，并使用6个不同的时间：
| https://zh.wikipedia.org/wiki/%E5%8A%A0%E6%8B%BF%E5%A4%A7%E6%97%B6%E5%8C%BA
| 我们所在的Hamilton位于-5时区，也就是东部时区（EST）

| 加拿大分冬令时和夏令时，在中国是没有夏令时的。
| 加拿大冬令时时段：11月1日~次年4月30日（每年会稍有变动），此时加拿大比中国晚13个小时。
| 加拿大夏令时时段：5月1日~10月30日（每年会稍有变动），此时加拿大比中国晚12个小时。
| 电子设备和电脑在第一次使用的时候会让你选所在地。大家一定要选对。这样系统会自动调整时间。

Hamilton电费
------------------------------
.. image:: /resource/ElectronicRates.jpg
   :align: center

| 大家住的House或apartment可能电费要另付，这就需要考虑省电的问题了。
| Hamilton的电费是按时段收费的。Weekdays中午费率最高。晚上和周末节假日费率最低
| https://www.horizonutilities.com/myHome/ElectricityRates/Pages/TOU.aspx
| 所以，白天去学校的时候尽量把特别耗电设备关闭。尤其夏天的时候的空调。

  （持续更新。。。）