其它生活经验汇总
=========================

签名
------------------
在Canada签名是非常严肃的一件事情。其法律效力等同于国内盖章。在Canada是没有盖章这个说法的，一切都是签名生效。例如你们的offer。

如何签名？

 | ① “名的汉语拼音 姓的汉语拼音”

  | 注意：名的汉语拼音首字母大写，其它全部小写。或名字的各首字母大写，中间加连字符“-”
  | 举例：李军的签名为 “Jun Li”
  | 张诗晨的签名为 “Shichen Zhang”，或 “Shi-Chen Zhang”

 | ② “名的汉语拼音首字母+'.' 姓的汉语拼音”

  | 注意：名的汉语拼音的第一个首字母大写+'.'。或名字的各首字母大写+'.'，中间加连字符“-”
  | 举例：李军的签名为 “J. Li”
  | 张诗晨的签名为 “S. Zhang”，或 “S.-C. Zhang”
  | 千万不能写成：'S.C.  Zhang' 或 'C. S. Zhang' 。因为这样就把原名改了。

 | ③ “姓的汉语拼音, 名的汉语拼音”

  | 注意：名的汉语拼音首字母大写，其它全部小写。或名字的各首字母大写，中间加连字符“-”
  | 举例：李军的签名为 “Li, Jun”
  | 张诗晨的签名为 “Zhang, Shichen”，或 “Zhang, Shichen”

 | ④ 直接签汉字

  | 这个在Canada也是接受的。但是极力不推荐，因为别人验证起来很麻烦。