群大神介绍
============

| ★[群主]16-CAS-Tyler Li（LiJun）：CAS master。本群第6位管理员，现任群主。可以解决各类问题。

| ☆11-Civil-Leo：Civil Phd。本群资历最老同学+第2位学生管理员。可谓吃喝玩乐学习样样精通。他在2015年顺利毕业，并已返回中国。 
| ★14-ECE-huihui Wu：ECE Phd。本群最早加入者之一，且为陆定维老师任命本群首位学生管理员。ECE大神，现依旧在攻读Phd学位。善于解决入学的相关问题。 
| ★14-ECE-赵伟：ECE master。本群第3位学生管理员，群水神，曾经群积分是第二名的2倍。善于解决计算机软硬件、新生入学注册等问题。每周五会发一个”本周电影推荐“。 
| ☆14-Mfin-王茜利娅：本群第4位学生管理员，在2015年9月本群解散重建中作了很多贡献。现已毕业，淡出管理员工作。
| ☆15-Mfin-魏丹阳：本群第5位管理员，善于解决Mfin的相关问题。现已毕业，淡出管理员工作。
| ★16-MEEI-张宸赫：W booth学院master。本群第6位管理员，善于解决签证问题。
| ★16-CAS-龚哲：CAS master。本群第7位管理员，编程大牛。
| ★16-MFin-张诗晨：本群第8位管理员，善于解决Mfin的相关问题。
| ★13-MFin-Daisy Ding[CIBC representative]：McMaster第一届Mfin学生，现已毕业，在McMaster东边的CIBC担任客户代表，大家有关于学费和银行的问题，可以@或私信此人。
| ☆14-MED-高雯淼：W booth学院master。曾经是本群有名话唠。善于解决出国省钱的相关问题。现已毕业。
| ☆14-MBA-Sharon Zhang：曾经是本群有名话唠。烧钱小能手，化妆品专家。现已毕业。
| ★14-HRM-亚平：Health Science Phd。本群为数不多的医学院博士，大家有小病小样可以联系她寻求帮助。若对基督教会感兴趣，也可以联系此人。
| ★16-MBA-Molly(Yimo Yuan)：美签经验分享。
| ★16-MBA-姚丰：安省full G驾照经验分享。

| 注：
| 1、“★” 代表依旧活跃的同学。“☆”代表已经毕业且不再答疑的同学。

历任群主介绍
-------------------------
- 陆定维老师

 - 任期：2014年3月1日~2015年9月10日
 - 陆老师在McMaster研究生院工作。负责学校研究生招生工作。2014年初，陆老师为了更好地解决来自中国大陆的研究生留学生入学前的各类问题，创建本群。

- 14-ECE-赵伟
 
 - 任期：2015年9月10日~2016年11月1日
 - 赵伟是ECE学院的master学生。2016年8月，他开始工作。不再负责群里的各项事务。以后主要负责本群扩容和mcmaster.readthedocs.io的更新。

- [群主]16-CAS-Tyler Li（LiJun）

 - 任期：2016年11月1日~至今
 - 李军是CAS学院master学生。他比我们年长，阅历也非常丰富，乐于助人，现任群主。
