图书馆
============================
一、图书馆网站
----------------------------
| 主页：http://library.mcmaster.ca/
| 开放时间：http://library.mcmaster.ca/hours-info/day

二、图书馆介绍
---------------------------
| 学校有4个主要的图书馆
| https://library.mcmaster.ca/visit/libraries-map

 - Mills Memorial Library (Humanities & Social Sciences)
 - Innis Library (Business)
 - H.G. Thode Library of Science & Engineering
 - Health Sciences Library

| 4个图书馆基本都在各个学院上课地点附近，大家借书不要去错地方了。

三、图书馆服务
---------------------------
1. 借书

 | http://library.mcmaster.ca/borrow
 | 研究生一般可以借书3个月

2. 预定自习的房间

 | https://library.mcmaster.ca/mrbs/
 | 不过最少也得3人才能预定一个房间。并且最多两小时。
 | 大家也可以随意找地方坐：
 | http://library.mcmaster.ca/study-space
 | 在此倡议一下：对于有lab的同学最好不要去图书馆看书，把座位尽量留给没有lab的同学，比如business学院的master学生。

3. 打印复印

 | http://printsmart.mcmaster.ca/
 | 如果要和国内的打印复印相比，价格还是挺贵的。经常打印的同学还是最好买个打印机。