系统安装与软件激活
================================

| windows 10 激活 
| 1.Education版学校为每个学生提供正版序列号。具体方法，请见 http://hihamilton.com/forum.php?mod=viewthread&tid=1604&extra=page%3D1 
| 2.Home or Pro版建议大家使用Pro版。 

| ECE和CAS学院已为本院学生购买了Dreamspark Premium。这两个院的学生可以免费获得微软所有的正版软件(except MS Office)及序列号。这其中自然也包括了windows 10 
| ECE：https://e5.onthehub.com/WebStore/ProductsByMajorVersionList.aspx?cmi_cs=1&cmi_mnuMain=bdba23cf-e05e-e011-971f-0030487d8897&ws=1184cd61-0082-e211-bf66-f04da23e67f4&vsro=8 
| CAS：https://e5.onthehub.com/WebStore/ProductsByMajorVersionList.aspx?cmi_cs=1&cmi_mnuMain=bdba23cf-e05e-e011-971f-0030487d8897&ws=925e5046-720e-e211-bd05-f04da23e67f6&vsro=8 

| 通用激活方法如下： 
| ①安装WIN10 1511 pro版，如果已装请在键盘上按win+R输入winver回车，若版本高于10586.36，则继续，否则请安装windows更新； 
| ②去设置界面输入密钥 KNXB4-F82M9-TB3X9-P9PQ6-RRG6Y，错误代码060则继续； 
| ③输入win7的mak在线激活(必须有在线次数)，询问16-CAS-Tyler Li（LiJun）获得。